<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-top: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h3 {
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Welcome, user</h1>
    <h1>Admin only can see the flag</h1>
    <img src="https://public.bnbstatic.com/static/academy/uploads-original/e2e3f25a350646088020990576b79a6b.png" alt="Flag Image">
    <h3>Hint: Cookies is your friend</h3>
</body>
</html>